BACKENDBASEURL= https://rellai.uc.r.appspot.com

#heroku https://rellai-backend.herokuapp.com local http://10.0.2.2:8000 aws https://g43cewbdzm.eu-west-1.awsapprunner.com/ local http://localhost:8000

#google
# BACKENDBASEURL= https://rellai.uc.r.appspot.com